# eslint-config-adequate-node

## Motivation
[`eslint-config-airbnb-base`](https://github.com/airbnb/javascript) is great but have some weird rules.

Here we try to change that but stay strict as much as possible.

Fell free to open an issue and stuff.

## License
MIT
